Visual Studio/WpfApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:MemoryMappedFiles="clr-namespace:System.IO.MemoryMappedFiles;assembly=System.IO.MemoryMappedFiles" 
       
    x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Title="TANMAY FIRST WINDOWS APP" Height="450" Width="800">
    <Grid x:Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MinWidth="468"/>
            <ColumnDefinition Width="auto" MinWidth="130"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="25" FontWeight="ExtraBold" Grid.ColumnSpan="2" Margin="0,0,2,0"><Run Text="Your Screen Time for this session is:-> " />
        </TextBlock>
        <TextBlock x:Name="durationSession" Grid.Column="2" Grid.Row="1"
          FontSize="25" FontStyle="Italic"  Background="DarkRed" Text="00:00:00" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" Margin="0,0,2,0" />
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="368,19,0,0" Grid.Row="2" Stroke="White" VerticalAlignment="Top" Width="100"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="25" FontWeight="ExtraBold" Margin="0,29,0,39" Grid.RowSpan="5"><Run Text="Your Screen Time for Today is:-> "/>
        </TextBlock>
        <TextBlock x:Name="durationToday" Grid.Column="1" Grid.Row="2"
          FontSize="25" FontStyle="Italic"  Background="DarkRed" Text="00:00:00" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2" Margin="418,29,45,39" Grid.RowSpan="5"  />
            

    </Grid>
</Window>
