Visual Studio/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MinWidth="468"/>
            <ColumnDefinition Width="auto" MinWidth="130"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="25" FontWeight="ExtraBold" Grid.ColumnSpan="2" Margin="0,0,2,0" FocusVisualPrimaryBrush="Black" Foreground="Black"><Run Text="Your Screen Time for this session is:-> " />
        </TextBlock>
        <TextBlock x:Name="durationSession" Grid.Column="2" Grid.Row="1"
          FontSize="25" FontStyle="Italic"   Text="00:00:00" FontFamily="Arial Black" FontWeight="Bold" Foreground="Black" Margin="0,0,2,0" FocusVisualPrimaryBrush="#FF0A0909" />

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="25" FontWeight="ExtraBold" Margin="0,29,0,39" Grid.RowSpan="5" FocusVisualPrimaryBrush="Black" Foreground="Black"><Run Text="Your Screen Time for Today is:-> "/>
        </TextBlock>
        <TextBlock x:Name="durationToday" Grid.Column="1" Grid.Row="2"
          FontSize="25" FontStyle="Italic"   Text="00:00:00" FontFamily="Arial Black" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="2" Margin="418,29,45,39" Grid.RowSpan="5"  />
        
    </Grid>
</Page>
